{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx dotenvx run -f ../../.env -- tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "database": "^1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "get-port": "^7.2.0",
    "http-proxy": "^1.18.1",
    "mime-types": "^3.0.2",
    "minio": "^8.0.7",
    "postgres": "^3.4.9",
    "shared": "^1.0.0",
    "storage": "^1.0.0"
  }
}
